# HealthFlow

./: HealthFlow.sln  README.md  package-lock.json  package.json
backend/Healthcare.Api/: Healthcare.Api.http
backend/Healthcare.Api/Properties/: launchSettings.json
project/: global.json
project/backend/: package.json  server.js
project/backend/Healthcare.Api/: Healthcare.Api.csproj  Healthcare.Api.http  LogInViewModel.cs  Program.cs  RegisterViewModel.cs  UserManagerResponse.cs  appsettings.json
project/backend/Healthcare.Api/Controllers/: AuthController.cs  DhomaController.cs  DhomaPacientitController.cs  FaturaController.cs  HistorikuController.cs  InvoiceController.cs  MjekuController.cs  PacientiController.cs  SherbimiController.cs  TerminiController.cs  UserController.cs
project/backend/Healthcare.Api/DTOs/: DhomaDTO.cs  DhomaPacientitDTO.cs  FaturaDTO.cs  HistorikuDTO.cs  MjekuDTO.cs  PacientDTO.cs  PatientDetailsDTO.cs  SherbimiDTO.cs  TerminiDTO.cs
project/backend/Healthcare.Api/Data/: ApplicationDbContextFactory.cs
project/backend/Healthcare.Api/Data/Models/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Authorization.cs  Dhoma.cs  DhomaPacientit.cs  Fatura.cs  Historiku.cs  JWT.cs  Mjeku.cs  Pacienti.cs  RevokeTokenRequest.cs  Role.cs  RoleModel.cs  Sherbimi.cs  Termini.cs
project/backend/Healthcare.Api/Migrations/: 20251218165244_Initial.Designer.cs  20251218165244_Initial.cs  20251218184200_Initial.Designer.cs  20251218184200_Initial.cs  20251218184529_Termini.Designer.cs  20251218184529_Termini.cs  20251218184718_Sherbimi.Designer.cs  20251218184718_Sherbimi.cs  20251218185011_Role.Designer.cs  20251218185011_Role.cs  20251218185146_Mjeku.Designer.cs  20251218185146_Mjeku.cs  20251218185357_Historiku.Designer.cs  20251218185357_Historiku.cs  20251218185551_Fatura.Designer.cs  20251218185551_Fatura.cs  20251218185646_Dhoma.Designer.cs  20251218185646_Dhoma.cs  20251218185748_DhomaPacientit.Designer.cs  20251218185748_DhomaPacientit.cs  20251218190320_AddedRefreshTokens.Designer.cs  20251218190320_AddedRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
project/backend/Healthcare.Api/Properties/: launchSettings.json
project/backend/Healthcare.Api/Services/: IUserService.cs  UserService.cs
project/frontend/: package-lock.json  package.json
project/frontend/src/: AboutUs.css  AboutUs.jsx  App.jsx  Ballina.jsx  Contact.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LoginForm.jsx  OurDoctors.css  OurDoctors.jsx  RegisterForm.jsx  api.js  contact.css  main.jsx
project/frontend/src/Dashboard/Components/: Dashboard.jsx  DashboardAdmin.jsx  Invoice.jsx  (+6 more)
